<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: lightgreen;
  }
  body{
      background: white;
      font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
  } 
  .hello{
    padding: 10px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkcyan;
    border: solid black;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .active {
    background-color: darkorange;
  }
    </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<ul>
  <li><a href="football.html">Services</a></li>
  <li><a href="form.html">Admission</a></li>
  <li><a href="events.html">FC Events</a></li>
  <li><a href="cv.html">Biography</a></li>
  <li><a href="certificate.html">Certified Academy</a></li>
  <li><a class="active" href="contact.html">Contact Us</a></li>
</ul>
<body><br>
    <h1 style="text-align: center; text-decoration-line: underline;">Contact US</h1> <br><br><br>
    <table>
        <tr>
            <th>Owner Names</th>
            <th>Official Email</th>
            <th>Cell No</th>
            <th>Office Address</th>
        </tr>
        <tr>
            <td>Badar FC</td>
            <td>badar67896@gmail.com</td>
            <td>0303 6542271</td>
            <td> 134 Rightward Way Portland</td>
        </tr>
        <tr>
          <td>Usman FC</td>
          <td>usman762@gmail.com</td>
          <td>0342 6519982</td>
          <td> Bahria Phase 8</td>
        </tr>
        <tr>
          <td>Saeed FC</td>
          <td>saeed876@gmail.com</td>
          <td>0345 6512212</td>
          <td>Islamabad Stadium road</td>
        </tr>
    </table><br><br><br><br>

    <a class="hello" href="https://www.facebook.com/badar.saeed.7?mibextid=ZbWKwL"><i style="margin-left: 570px;" class="fa-brands fa-square-facebook fa-3x"></i></a>
    <a style="color: black;" class="hello" href="https://www.instagram.com/invites/contact/?i=7yivblpee8z2&utm_content=na6qao6"><i class="fa-brands fa-instagram fa-3x"></i></a>
    <a style="color: red;" class="hello" href="https://www.youtube.com/@BadarYT6"><i class="fa-brands fa-youtube fa-3x"></i></a>

</body>
</html>